<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PET SHOP</title>
  <link rel="icon" href="img/logo.png" type="image/png">
  <link rel="stylesheet" href="css/estilo.css" /> <!-- chamando o CSS -->
  <script src="js/script.js" defer></script> <!-- chamando o Javascript -->
</head>

<body>
  <header>
    <a href="index.html"><img src="img/logo.png" alt="Logo" class="logo"></a> <!-- LOGOTIPO da marca -->
    <nav>
      <ul class="menu">
        <li><a href="#">Topo da página</a></li> <!-- sem estrutura -->
        <li><a href="#">Contato</a></li> <!-- sem estrutura -->
        <li><a href="login.html">Login</a></li> <!-- vai pro LOGIN -->
      </ul>
    </nav>
    <div class="auth-status" id="authStatus">Usuário não autenticado</div>
  </header>

  <!-- pode ser alterado as informações, se quiserem! -->
  <main>
    <img src="img/imagem 02.png" alt="Empresa" class="imagem-central">

    <p class="descricao">
      Bem-vindos ao nosso pet-shop<br>

Estamos disponíveis para os serviços de:<br><br>

-Banho<br>
-Toza<br>
-Creche<br>
-Atendimento veterinário <br><br>

Para marcar um horário conosco segue o nosso contato: <br>
(11) 91234-5678
    </p>

    <footer class="footer">
          Desenvolvido por: Douglas, Guilherme & Gustavo
    </footer>
  </main>
</body>
</html>